{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomFields;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PSQLConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=CustomFields;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
